BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/14/2023  17:00:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD.obj TO .\Objects\LcdWith8051 PRINT (.\Listings\LcdWith8051
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LcdWith8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01AEH     UNIT         ?C?LIB_CODE
            CODE    09AEH     0163H     UNIT         ?PR?_LCD_EFFECT?MAIN
            CODE    0B11H     0029H     UNIT         ?PR?_LED_DISPLAY?LCD
            CODE    0B3AH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0B5FH     0024H     UNIT         ?PR?_LCD_GOTOXY?LCD
            CODE    0B83H     0022H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0BA5H     0020H     UNIT         ?PR?_LCD_STR_CP?LCD
            CODE    0BC5H     001EH     UNIT         ?CO?MAIN
            CODE    0BE3H     001CH     UNIT         ?PR?_LCD_CHR_CP?LCD
            CODE    0BFFH     001AH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0C19H     000FH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0C28H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LcdWith8051 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_LED_DISPLAY?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2023  17:00:02  PAGE 2


  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_LCD_EFFECT?MAIN

?PR?_LCD_EFFECT?MAIN           0008H    0024H
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_GOTOXY?LCD
  +--> ?PR?_LCD_STR_CP?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_LED_DISPLAY?LCD
  +--> ?PR?_LCD_CMD?LCD

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD               -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_GOTOXY?LCD            -----    -----
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_STR_CP?LCD            002CH    0003H
  +--> ?PR?_LCD_CHR_CP?LCD

?PR?_LCD_CHR_CP?LCD            -----    -----
  +--> ?PR?_DELAY_MS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\LcdWith8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09AEH         PUBLIC        _lcd_effect
  C:0B3AH         PUBLIC        main
  C:0BC5H         SYMBOL        _?ix1000
  C:0BD9H         SYMBOL        _?ix1001
  -------         PROC          _LCD_EFFECT
  D:0008H         SYMBOL        choice
  -------         DO            
  D:000AH         SYMBOL        name
  D:001EH         SYMBOL        marks
  D:0028H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  C:09AEH         LINE#         4
  C:09B2H         LINE#         5
  C:09C5H         LINE#         6
  C:09D8H         LINE#         7
  C:09DDH         LINE#         8
  C:09F7H         LINE#         9
  C:09F7H         LINE#         10
  C:09FAH         LINE#         11
  C:0A05H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2023  17:00:02  PAGE 3


  C:0A0EH         LINE#         13
  C:0A19H         LINE#         14
  C:0A22H         LINE#         15
  C:0A29H         LINE#         16
  C:0A29H         LINE#         17
  C:0A29H         LINE#         18
  C:0A2CH         LINE#         19
  C:0A32H         LINE#         20
  C:0A3DH         LINE#         21
  C:0A46H         LINE#         22
  C:0A57H         LINE#         23
  C:0A60H         LINE#         24
  C:0A6FH         LINE#         25
  C:0A72H         LINE#         26
  C:0A74H         LINE#         27
  C:0A7BH         LINE#         28
  C:0A7BH         LINE#         29
  C:0A82H         LINE#         30
  C:0A87H         LINE#         31
  C:0A9DH         LINE#         32
  C:0A9DH         LINE#         33
  C:0A9DH         LINE#         34
  C:0AA0H         LINE#         35
  C:0AA6H         LINE#         36
  C:0AB7H         LINE#         37
  C:0AC0H         LINE#         38
  C:0ACBH         LINE#         39
  C:0AD4H         LINE#         40
  C:0AE3H         LINE#         41
  C:0AE6H         LINE#         42
  C:0AE8H         LINE#         43
  C:0AEFH         LINE#         44
  C:0AEFH         LINE#         45
  C:0AF6H         LINE#         46
  C:0AFBH         LINE#         47
  C:0B10H         LINE#         48
  C:0B10H         LINE#         49
  C:0B10H         LINE#         50
  C:0B10H         LINE#         51
  -------         ENDPROC       _LCD_EFFECT
  -------         PROC          MAIN
  C:0B3AH         LINE#         53
  C:0B3AH         LINE#         54
  C:0B41H         LINE#         55
  C:0B48H         LINE#         56
  C:0B4FH         LINE#         57
  C:0B56H         LINE#         58
  C:0B56H         LINE#         59
  C:0B5DH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0BE3H         PUBLIC        _lcd_chr_cp
  C:0B11H         PUBLIC        _led_display
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2023  17:00:02  PAGE 4


  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:0BA5H         PUBLIC        _lcd_str_cp
  D:0089H         PUBLIC        TMOD
  C:0B5FH         PUBLIC        _lcd_gotoxy
  C:0BFFH         PUBLIC        _lcd_cmd
  B:0088H.5       PUBLIC        TF0
  C:0C19H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0B83H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:0B83H         LINE#         4
  C:0B83H         LINE#         5
  C:0B86H         LINE#         6
  C:0B90H         LINE#         7
  C:0B93H         LINE#         8
  C:0B96H         LINE#         9
  C:0B98H         LINE#         10
  C:0B9BH         LINE#         11
  C:0B9DH         LINE#         12
  C:0B9FH         LINE#         13
  C:0BA1H         LINE#         14
  C:0BA4H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LED_DISPLAY
  D:0006H         SYMBOL        choice
  C:0B11H         LINE#         17
  C:0B11H         LINE#         18
  C:0B1CH         LINE#         19
  C:0B1CH         LINE#         20
  C:0B1EH         LINE#         21
  C:0B20H         LINE#         22
  C:0B22H         LINE#         23
  C:0B24H         LINE#         24
  C:0B26H         LINE#         25
  C:0B28H         LINE#         26
  C:0B2AH         LINE#         27
  C:0B2BH         LINE#         28
  C:0B2BH         LINE#         29
  C:0B2DH         LINE#         30
  C:0B2FH         LINE#         31
  C:0B31H         LINE#         32
  C:0B33H         LINE#         33
  C:0B35H         LINE#         34
  C:0B37H         LINE#         35
  C:0B39H         LINE#         36
  C:0B39H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2023  17:00:02  PAGE 5


  C:0B39H         LINE#         38
  C:0B39H         LINE#         39
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          LCD_INIT
  C:0C19H         LINE#         40
  C:0C19H         LINE#         41
  C:0C1EH         LINE#         42
  C:0C23H         LINE#         43
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0BFFH         LINE#         46
  C:0BFFH         LINE#         47
  C:0C01H         LINE#         48
  C:0C03H         LINE#         49
  C:0C05H         LINE#         50
  C:0C07H         LINE#         51
  C:0C18H         LINE#         52
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0007H         SYMBOL        c
  C:0BE3H         LINE#         54
  C:0BE3H         LINE#         55
  C:0BE5H         LINE#         56
  C:0BE7H         LINE#         57
  C:0BE9H         LINE#         58
  C:0BEBH         LINE#         59
  C:0BFEH         LINE#         60
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_STR_CP
  D:002CH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BA5H         LINE#         62
  C:0BABH         LINE#         63
  C:0BADH         LINE#         64
  C:0BBEH         LINE#         65
  C:0BC1H         LINE#         66
  C:0BC2H         LINE#         67
  C:0BC4H         LINE#         68
  -------         ENDPROC       _LCD_STR_CP
  -------         PROC          _LCD_GOTOXY
  D:0006H         SYMBOL        rows
  D:0004H         SYMBOL        col
  -------         DO            
  D:0002H         SYMBOL        result
  -------         ENDDO         
  C:0B5FH         LINE#         70
  C:0B5FH         LINE#         72
  C:0B64H         LINE#         73
  C:0B6AH         LINE#         74
  C:0B71H         LINE#         75
  C:0B71H         LINE#         76
  C:0B77H         LINE#         77
  C:0B7EH         LINE#         78
  C:0B7EH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2023  17:00:02  PAGE 6


  -------         ENDPROC       _LCD_GOTOXY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0923H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0959H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 027AH BYTE (30%) *
******************************************************************************

Program Size: data=48.0 xdata=0 code=1079
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
